server {
  listen 80;
  server_name lioncoco.store;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://unix:run/gunicorn.sock;
  }

  location /static/ {
    alias /home/ubuntu/COCO/coco/static/;
  }

  location /media/ {
    alias /home/ubuntu/COCO/coco/media/;
  }
}

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/COCO/coco/
ExecStart= /home/ubuntu/COCO/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          coco.wsgi:application

[Install]
WantedBy=multi-user.target